<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soundboard</title>

    <style>
        /* h1 { 
          display: block;
          font-family:verdana;
          font-size: 2em;
          margin-top: 0.67em;
          margin-bottom: 0.67em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
        } */

        .submission {
            width: 15em;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>
<body>
    <h1 style="font-family:Cambria;">
        Soundboard
    </h1>
    <div class="submission" >
        <img src="./submissions/ben xu/ben.png" alt="not bad">
    </div>
    <div>
        <iframe src="./submissions/ben xu/info.txt" width="30%" height="400"> </iframe>
    </div>  

</body>
</html>